{
    "NAME"           : "WhimChaser (WHIM) by artwhaley",
    "URL"            : "https://raw.githubusercontent.com/zer0Kerbal/WhimChaser/master/WhimChaser.version",
    "DOWNLOAD"       : "https://github.com/zer0Kerbal/WhimChaser/releases/latest",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/WhimChaser/master/changelog.md",
    "GITHUB" :
    {
        "USERNAME"          : "zer0Kerbal",
        "REPOSITORY"        : "WhimChaser",
        "ALLOW_PRE_RELEASE" : false
    },
    "VERSION" :
    {
        "MAJOR" : 0,
        "MINOR" : 5,
        "PATCH" : 99,
        "BUILD" : 1
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 5
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 1
    },
    "INSTALL_LOC" :
    {
        "NAME" :          "WhimChaser",
        "DIRECTORY" :     "AxialAerospace/WhimChaser"
    },
	"INSTALL_LOC" :
	{
		"NAME"      : "Ships",
		"DIRECTORY" : "Ships"
	}
}